# microservice-ddd-onion

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/eainde/ddd/application/: Application.java
application/src/main/java/com/eainde/ddd/application/client/: ExceptionResponseDto.java  RestClientErrorHandler.java  RestClientImpl.java
application/src/main/java/com/eainde/ddd/application/configuration/: SwaggerConfiguration.java
application/src/main/java/com/eainde/ddd/application/controller/: ErrorHandlingController.java  OrderController.java  UserController.java
application/src/main/java/com/eainde/ddd/application/controller/dto/: ExceptionResponseDto.java  OrderDto.java  UserDto.java
application/src/main/java/com/eainde/ddd/application/controller/dto/mapper/: OrderMapper.java  UserMapper.java
application/src/main/resources/: application.properties
application/src/test/java/com/eainde/ddd/application/controller/: OrderControllerTest.java
application/src/test/resources/: unitTest.properties
config/: init.sql
domian/: pom.xml
domian/src/main/java/com/eainde/ddd/: Mapper.java  Wrapped.java
domian/src/main/java/com/eainde/ddd/aggregate/: OrderAggregate.java  UserAggregate.java
domian/src/main/java/com/eainde/ddd/constants/: DomainConstants.java
domian/src/main/java/com/eainde/ddd/domain/: Country.java  Description.java  Domain.java  OrderId.java  Quantity.java  UserAge.java  UserCountry.java  UserId.java  UserName.java
domian/src/main/java/com/eainde/ddd/entity/: User.java
domian/src/main/java/com/eainde/ddd/entity/mapper/: UserMapper.java
domian/src/main/java/com/eainde/ddd/exception/: ExternalApiException.java
domian/src/main/java/com/eainde/ddd/repository/: UserRepository.java
domian/src/test/java/com/eainde/ddd/domain/: CountryTest.java  UserAgeTest.java  UserIdTest.java  UserNameTest.java
persistence/: pom.xml
persistence/src/main/java/com/eainde/ddd/repository/: UserRepositoryImpl.java
persistence/src/main/resources/database/: application.properties
service/: pom.xml
service/src/main/java/com/eainde/ddd/service/client/: OrderRestClient.java  RestClient.java
service/src/main/java/com/eainde/ddd/service/dto/: test.java
service/src/main/java/com/eainde/ddd/service/dto/inbound/: OrderInboundDto.java
service/src/main/java/com/eainde/ddd/service/dto/mapper/: OrderMapper.java
service/src/main/java/com/eainde/ddd/service/impl/: OrderService.java  UserService.java
service/src/main/resources/service/: application.properties
