#============================================================================================================================
#                                   GENERAL SETTINGS
#============================================================================================================================
    spring.application.name= eainde-ddd-onion
    spring.sleuth.traceId128=true
    spring.sleuth.sampler.probability=1.0
    server.port= 8443

#============================================================================================================================
#                                   LOGGING
#============================================================================================================================
    logging.level.root= INFO
    logging.pattern.level= %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{traceId:-},%X{spanId:-}]
    logging.level.com.zaxxer.hikari.HikariConfig=ERROR

#============================================================================================================================
#                                   SPRING BOOT ACTUATOR ENDPOINTS
#============================================================================================================================
    management.endpoints.web.base-path=/
    management.endpoint.health.show-details= always
    management.info.build.enabled= true
    management.info.env.enabled= true
    management.info.git.enabled= true
    management.info.git.mode= simple
    management.endpoints.web.exposure.include=health, info

TOKEN=abcdef