#============================================================================================================================
#                                   SPRING DATASOURCE
#============================================================================================================================
    spring.datasource.url=jdbc:h2:mem:order
    spring.datasource.configuration.pool-name=order-connection-pool
    spring.datasource.username=sa
    spring.datasource.password=password

#============================================================================================================================
#                                   HIBERNATE PROPERTIES
#============================================================================================================================
    spring.jpa.database=POSTGRESQL
    spring.jpa-show-sql=false
    spring.jpa.generate-ddl=false
    spring.jpa.hibernate.connection.provider_class= org.hibernate.hikaricp.internal.HikariCPConnectionProvider
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
    spring.jpa.properties.hibernate.jdbc.batch_size= 50
    spring.jpa.properties.hibernate.order_inserts= true
    spring.jpa.properties.hibernate.order_updates= true
    spring.jpa.properties.hibernate.batch_versioned_data= true
    spring.jpa.properties.hibernate.generate_statistics= false